{
  "name": "rosetta_capstoned",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:client": "jest --watch",
    "test:user_models": "mocha -w ./server/db/testing/user-model.spec.js",
    "test:user_routes": "mocha -w ./server/api/testing/user-routes.spec.js",
    "test:translate_routes": "mocha -w ./server/api/testing/translate-routes.spec.js",
    "start": "node ./server/app.js",
    "start:dev": "npm run webpack -- --watch --mode=development & JWT_SECRET=rosetta nodemon --ignore './public/' ./server/app.js",
    "webpack": "./node_modules/webpack/bin/webpack.js"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./client/testing/setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@andyet/simplewebrtc": "^1.7.4",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.4",
    "http": "0.0.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-simple": "^0.5.5",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.6.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.41.2",
    "socket.io": "^2.1.1",
    "translate": "^1.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "dotenv": "^6.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "file-loader": "^2.0.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "supertest": "^3.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
